<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
     <title>Dont wait , it might cost you more</title>
</head>
<style>
  table {
       
        padding: 0;

        border: 0;
        border-collapse: collapse;
      }
img{
            -ms-interpolation-mode:bicubic;
            outline: none;
            border: none;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a {outline: none;}
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }

a{
text-decoration:none;font-weight:normal;}
p{
margin:0;
padding:0;}

</style>
<body>
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #eeeeee;  background-color:#f2f2f2;">
      
        <tr>
			 <tr>
            <td height="30" align="left" valign="top">&nbsp;</td>
        </tr>
          <td align="top" valign="top"><table width="538" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                   <tr>
                      <td style="padding-left:15px;" width="228" height="119" align="left" valign="middle" >
                            <a href="https://www.exidelife.in" target="_blank"><img style="width:175px;"src="images/logo.png" alt="Exide Life Insurance" width="170" height="75" border="0" /></a> </td>
                   <td style="padding-right:20px; font-family:'Neo Sans Std', Arial, Helvetica, sans-serif; font-size:18px; color:#1a365e;"width="" height="119" align="right" valign="middle">
						<a style="color:#1a365e;" href="https://www.exidelife.in" target="_blank">exidelife.in</a>
                            </td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td align="center" valign="">
				  <table width="538" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
					  <tr align="center" style="position:relative; display:block;">
						  <td align="center" width="" style="display:block;">
						  <img src="images/Banner.jpg" alt="" width="" height="" border="0" style="display:block;">
						   </td>
					  </tr>
				 </table>
			  </td>
            </tr>
			 <tr>
              <td align="center" valign="">
				  <table width="538" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
					  <tr align="left" style=" display:block;padding-left:20px;margin-bottom:20px;">
						   <td align="left" width="" style="">
						  <a href="https://payments.exidelife.in/renew/#/?policynum=" target="_blank"><img src="images/BannerBtn.jpg" alt="" width="" height="" border="0" style="display:block;"></a>
						   </td>
					  </tr>
				 </table>
			  </td>
            </tr>
			 <tr>
              <td align="center" valign="" >
				  <table width="538" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
					  <tr align="center"  style="display:block;position:relative;">
						  <td align="center" width="538" style="display:block;">
						  <img src="images/CenterContent.png" alt="" width="" height="" border="0" style="display:block;">
						   </td>
						     <td align="center" width="" style="display:block;position:absolute;bottom:-3px;left:55px;">
								<a style="color:#eb1c24;font-weight:bold;font-family:tahoma;font-size:13px;" href="https://www.exidelife.in" target="_blank">exidelife.in</a>
						   </td>
						  </tr>
				 </table>
			  </td>
            </tr>
			 <tr>
              <td align="center" valign="" >
				  <table width="538" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
					  <tr>
						<td align="center" style="display:block;margin-top:20px;">
						      <a href="https://payments.exidelife.in/renew/#/?policynum=" target="_blank"><img src="images/ActivateBtn.png" alt="" style="display:block;" width="" height="" border="0"></a>
						   </td>
						  </tr>
				 </table>
			  </td>
            </tr>
			 <tr>
              <td align="center" valign="" >
				  <table width="538" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
					  <tr>
						<td align="center" style="display:block;margin-top:15px;">
						 <img src="images/LambaSaathImage.png" alt="" style="display:block;width:100%;">
						   </td>
						  </tr>
				 </table>
			  </td>
            </tr>
			
			<tr>
				  <td width="538"  valign="bottom"align="center">
					  <table width="538" border="0" align="" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">
						  <tr>
							  <td width="538"align="center" bgcolor="#f2f2f2"style="display: inline-block;padding-top:20px;padding-bottom:10px;">
								<table valign="middle"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">
									<tr>
										<td valign="middle" style="padding-right:8px;padding-top:3px;">
											<img src="images/FollowUs_03.png" width="" height="" alt="">
										</td>
										<td style="padding-right:7px;"><a href="http://www.facebook.com/exidelife" target="_blank" style="text-decoration:none;">
											<img src="images/fb_03.png" width="25" height="26" alt="">
										</a></td>
										<td style="padding-right:7px;"><a href="https://www.instagram.com/exidelife/" target="_blank" style="text-decoration:none;">
											<img src="images/Instagram_03.png" width="25" height="26" alt="">
										</a></td>
										  <td style="padding-right:7px;"><a href="http://www.twitter.com/ExideLife" target="_blank" style="text-decoration:none;">
											<img src="images/Twiiter_03.png" width="25" height="26" alt="">
										</a></td>
										  
										
										  <td style="padding-right:7px;"><a href="https://www.linkedin.com/company/exidelife" target="_blank" style="text-decoration:none;">
											<img src="images/Linkedin_03.png" width="25" height="26" alt="">
										</a></td>
										<td style="padding-right:7px;"><a href="http://www.youtube.com/exidelife" target="_blank" style="text-decoration:none;">
											<img src="images/youtube_03.png" width="25" height="26" alt="">
										</a></td>
										 <td style="padding-right:10px;"><a href="https://services.exidelife.in/selfServiceApp/whatsApp" target="_blank" style="text-decoration:none;">
											<img src="images/Watsup_03.png" width="25" height="26" alt="">
										</a></td>
										<td style="" valign="bottom"><a style="text-decoration:none;display: block;" href="tel:18604198228">
											<img valign="bottom" src="images/Tollfree_03.png" alt="" width="" height="">
										</a></td>
									</tr>
								</table>
							  </td>
						
						  </tr>
					  </table>
				  </td>
            </tr>
			<tr>
				<td width="538" align="center" valign="">
				  <table width="538" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
					  <tr>
						<td height="10"></td>
					  </tr>
					 </table>
				 </td>
			</tr>
           <tr>
			   <td width="538" align="center">
				 <table width="538" border="0" align="center" cellpadding="0" cellspacing="0"  bgcolor="#FFFFFF">
					  <tr>
						<td align="left" valign="top" style="font-family:'Neo Sans Std', Arial, Helvetica, sans-serif; font-size:9.8px; color:#000; padding:5px 25px 5px 25px; text-align:justify;">
							<p> Exide Life Insurance Company Limited is a wholly owned subsidiary of Exide  Industries Limited. The trademark "Exide" is owned by Exide Industries Limited and licensed to Exide  Life Insurance vide Trademark license agreement dated 30th October 2014. Exide Life Insurance  Company Limited.IRDAI Registration number: 114, CIN: U66010KA2000PLC028273,
							Registered  Office: 3rd Floor, JP Techno Park, No. 3/1, Millers Road, Bengaluru – 560 001, India. Toll Free: 1800  419 8228; 
								<a style="#001f63;text-decoration:none;" href="https://www.exidelife.in" target="_blank">exidelife.in.</a>
							</p>
							<p style="border: 1px solid #000000; padding:10px; margin: 15px 0;">
								<strong>IRDAI Notice: </strong>
								Beware of Spurious/ Fraud Phone Calls: IRDAI is not involved in activities like selling  insurance policies, announcing bonus or investment of premiums,
								Public receiving such phone calls  are requested to lodge a police complaint. 

							</p>
						</td>
					</tr>
				</table>
			   </td>
          </tr>
		  <tr>
				<td width="538" align="center" valign="">
				  <table width="538" border="0" align="center" cellpadding="0" cellspacing="0" >
					  <tr>
						<td height="25"></td>
					  </tr>
					 </table>
				 </td>
			</tr>
       
    </table>
</body>

</html>