<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width,initial-scale=1">
	  <title>Presenting our Annual Bonus Update!</title>

	  <style>
  table {
	padding: 0;
	border: 0;
	border-collapse: collapse;
	border-collapse: collapse;
      }
	  a {
    display: block;
	text-decoration:none;
}
	</style>
</head>
	<body>

	  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffff;border:1px solid #eeeeee;">
		<tr>
		  <td style="padding:20px 15px;text-align:left;display:inline-block;">
			<a href="https://www.exidelife.in" target="_blank"><img src="images/Logo.png" width="" alt="Logo"></a>
		  </td>
		  <td style="padding:28px 15px;text-align:right;display:inline-block;float:right;">
			<img src="images/LifetimesLogo.png" width="" alt="Logo">
		  </td>
		</tr>
		<tr>
		  <td>
			<a href="https://www.exidelife.in/docs/default-source/fund/exide-life-insurance-bonus-rates.pdf" target="_blank"><img src="images/Banner.png" alt="" style=""></a>
		  </td>
		</tr>
		<tr align="center">
		  <td style="margin:25px 0 15px 0;display:block;">
			<a href="https://www.exidelife.in/planning-tools-calculators/life-insurance-calculator" target="_blank"><img src="images/first-image.png" alt="" style=""></a>
		  </td>
		</tr>
		<tr align="center">
		  <td style="margin:20px 0 15px 0;display:block;">
			<a href="https://www.exidelife.in/products/savings-and-investments/inheritance/exide-life-sampoorna-jeevan" target="_blank"><img src="images/secound-image.png" alt="" style=""></a>
		  </td>
		</tr>
		<tr align="center">
		  <td style="margin:20px 0 15px 0;display:block;">
			<a href="https://buy.exidelife.in/guaranteedwealthplus/?el_source=website&el_medium=buyonline&el_campaign=guaranteedwealthplus" target="_blank"><img src="images/third-image.png" alt="" style=""></a>
		  </td>
		</tr>
		<tr align="center">
		  <td style="margin:20px 0 15px 0;display:block;">
			<a href="https://www.exidelife.in/funds/knowledge-centre/blogs-and-articles/are-guaranteed-life-insurance-plans-a-better-option" target="_blank"><img src="images/fourth-image.png" alt="" style=""></a>
		  </td>
		</tr>
		<tr align="center">
		  <td style="margin:20px 0 15px 0;display:block;">
			<a href="https://www.exidelife.in/customer-service/premium-payment-options" target="_blank"><img src="images/fifth-image.png" alt="" style=""></a>
		  </td>
		</tr>
		 <tr>
			<td style="display: block; margin-top: 20px;padding: 0 25px;margin-bottom: 10px;">
				<table style="display:inline-block;">
					<tr>
						<td valign="middle" style="padding-right:10px;padding-top:3px;">
							<img src="images/Followtext.png" width="" height="" alt="">
						</td>
						<td style="padding-right:8px;"><a href="http://www.youtube.com/exidelife" target="_blank" style="text-decoration:none;">
							<img src="images/youtube.png" width="" height="" alt="">
						</a></td>
						<td style="padding-right:8px;"><a href="http://www.facebook.com/exidelife" target="_blank" style="text-decoration:none;">
							<img src="images/Fb.png" width="" height="" alt="">
						</a></td>
						  <td style="padding-right:8px;"><a href="http://www.twitter.com/ExideLife" target="_blank" style="text-decoration:none;">
							<img src="images/twiiter.png" width="" height="" alt="">
						</a></td>
						<td style="padding-right:8px;"><a href="https://www.linkedin.com/company/exidelife" target="_blank" style="text-decoration:none;">
							<img src="images/linkedin.png" width="" height="" alt="">
						</a></td>
						  <td style="padding-right:8px;"><a href="https://www.instagram.com/exidelife/" target="_blank" style="text-decoration:none;">
							<img src="images/Instagram.png" width="" height="" alt="">
						</a></td>
					</tr>
				</table>
				<table style="display:inline-block;text-align:right;float:right;">
					<tr>
						 <td style="font-family: 'Neo Sans Std', Arial, Helvetica, sans-serif;font-size: 24px;display:inline-block;">
							<a style="color:#1a365e;" href="https://www.exidelife.in" target="_blank">exidelife.in</a>
						  </td>
					</tr>
				</table>
			</td>
		</tr>
		     <tr>
			   <td>
				 <table border="0" align="center" cellpadding="0" cellspacing="0"  bgcolor="#e8e9eb">
					  <tr>
						<td align="left" valign="top" style="font-family:'Neo Sans Std', Arial, Helvetica, sans-serif; font-size:9.8px; color:#000;text-align:justify;padding: 10px 28px;">
							
							<p style="margin:0;">Exide Life Insurance Company Limited is a wholly owned subsidiary of Exide  Industries Limited. The trademark "Exide" is owned by Exide Industries Limited and licensed to Exide  Life Insurance vide Trademark license agreement dated 30th October 2014. Exide Life Insurance  Company Limited. <strong>IRDAI Registration number: 114,</strong> CIN: U66010KA2000PLC028273,
							Registered  Office: 3rd Floor, JP Techno Park, No. 3/1, Millers Road, Bengaluru – 560 001, India. Toll Free: 1800  419 8228; Visit:
								<a style="color:#001f63;text-decoration:none;display:inline-block;" href="https://www.exidelife.in" target="_blank">exidelife.in.</a>ARN:EXL/2020-21/ONLINE/xxx
						</p>
								

							<p style="border: 1px solid #000000; padding:5px;margin: 5px 0 ">
						<strong>IRDAI Notice: </strong>
						Beware of Spurious/ Fraud Phone Calls: IRDAI is not involved in activities like selling  insurance policies, announcing bonus or investment of premiums,
						Public receiving such phone calls  are requested to lodge a police complaint. 

							</p>
						</td>
					</tr>
				</table>
			   </td>
          </tr>

	  </table>

</body>
</html>
